# app
NODE_ENV=development
DOMAIN=https://192.168.35.25
PORT=5001

CORS_ORIGIN_LIST=https://192.168.35.25:3001
# WEBRTC_ANNOUNCED_IP=192.168.35.25
SSL_CRT_FILE=./.cert/localhost+3.pem
SSL_KEY_FILE=./.cert/localhost+3-key.pem